{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "preserve",
		"plugins": [{ "name": "next" }],
		"incremental": true
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		"**/*.cjs",
		"**/*.js",
		".next/types/**/*.ts"
	],
	"exclude": ["node_modules", "generated", ".next", "out", "public"]
}
